<configuration>
	<packing>full</packing>
	<type>bar</type>
	<!-- PLOT -->
	<plot>
		<!-- if CustomCode == 1, the inc_trackname.inc code is used. 
			otherwise, default plotting code in image.php is used -->
		<CustomCode>0</CustomCode>
		<!-- for regular plotting, some settings are needed -->
		<!-- Group name: groups in plot are seperated by hrules -->
		<group>Healthy Controls</group>
		<!-- Display name: used in plot -->
		<displayname>Carrier Parents (Ilmn)</displayname>
		<!-- Alerting : change colors etc of specific items based on values. Multiple alerts are combined unless 'exclusive' is set!-->
		<Alerting>
			<alert1>
				<trigger>1,2,6</trigger>
				<limit>equal</limit>
				<type>box</type>
				<exclusive>0</exclusive>
			</alert1>
			<alert2>
				<trigger>4,6,7</trigger>
				<limit>equal</limit>
				<type>lighter</type>
				<exclusive>0</exclusive>	
			</alert2>
			<alert3>
				<trigger>5</trigger>
				<limit>equal</limit>
				<type>setcolor</type>
				<color>lightgray</color>
				<exclusive>0</exclusive>
			</alert3>
			<alert4>
				<trigger>2,3</trigger>
				<limit>equal</limit>
				<type>hatching</type>
				<exclusive>0</exclusive>
			</alert4>
		</Alerting>	
		<!-- where to get the data : database, das, bed -->
		<source>database</source>
		<!-- database information -->
		<database>
			<!-- count queries -->
			<countquery packing='full'>SELECT DISTINCT(a.cn) FROM sample s JOIN aberration a JOIN projectpermission pp JOIN project p ON a.idproj = p.id AND s.id = a.sample AND pp.projectid = a.idproj WHERE pp.userid = '%userid%' AND a.chr = '%chr%' AND ((start BETWEEN '%start%' AND '%stop%') OR (stop BETWEEN '%start%' AND '%stop%') OR ( start &lt;= '%start%' AND stop &gt;= '%stop%')) AND p.collection = 'Carrier_Parents' AND s.intrack = 1 AND s.trackfromproject = p.id</countquery>
			<!-- data queries -->
			<query packing='full'>SELECT a.start, a.stop, CONCAT('color',a.cn) AS color, a.nrsnps, a.cn AS grouping, CONCAT('CN: ',a.cn) AS grouplabel FROM sample s JOIN aberration a JOIN projectpermission pp JOIN project p ON a.idproj = p.id AND s.id = a.sample AND pp.projectid = a.idproj WHERE pp.userid = '%userid%' AND a.chr = '%chr%' AND ((start BETWEEN '%start%' AND '%stop%') OR (stop BETWEEN '%start%' AND '%stop%') OR ( start &lt;= '%start%' AND stop &gt;= '%stop%')) AND p.collection = 'Carrier_Parents' AND s.intrack = 1 AND s.trackfromproject = p.id ORDER BY grouping ASC, start ASC</query> 
		</database>
		<colormap>
			<!-- digit = cn -->
			<color0>red</color0>
			<color1>red</color1>
			<color2>orange</color2>
			<color3>blue</color3>
			<color4>blue</color4>
			<color9>pink</color9>
			<BoxAlert>black</BoxAlert>
		</colormap>
	</plot>
	<map>
		<CustomCode>0</CustomCode>
		<!-- onHover tag: per packing style, specify actions to take -->
		<onHover>
			<pack>Title</pack>
			<full>CustomTT</full>
		</onHover>
		<source>database</source>
		<database>
		<query packing='full'>SELECT a.start, a.stop, a.cn AS grouping, 'Set To Tooltip For more info' AS Title, CONCAT('&amp;cn=',a.cn) AS ItemID FROM sample s JOIN aberration a JOIN projectpermission pp JOIN project p ON a.idproj = p.id AND s.id = a.sample AND pp.projectid = a.idproj WHERE pp.userid = '%userid%' AND a.chr = '%chr%' AND ((start BETWEEN '%start%' AND '%stop%') OR (stop BETWEEN '%start%' AND '%stop%') OR ( start &lt;= '%start%' AND stop &gt;= '%stop%')) AND p.collection = 'Carrier_Parents' AND s.intrack = 1 AND s.trackfromproject = p.id ORDER BY grouping ASC, start ASC, stop ASC</query> 
	
		</database>

	</map>
</configuration>
