<configuration>
	<packing>full</packing>
	<type>bar</type>
	<!-- PLOT -->
	<plot>
		<!-- if CustomCode == 1, the inc_trackname.inc code is used. 
			otherwise, default plotting code in image.php is used -->
		<CustomCode>0</CustomCode>
		<!-- for regular plotting, some settings are needed -->
		<!-- Group name: groups in plot are seperated by hrules -->
		<group>Published Cases</group>
		<!-- Display name: used in plot -->
		<displayname>Decipher Syndromes</displayname>
		<!-- Alerting : change colors etc of specific items based on values. Multiple alerts are combined unless 'exclusive' is set!-->
		<Alerting></Alerting>
		<!-- where to get the data : database, das, bed -->
		<source>database</source>
		<!-- database information -->
		<database>
			<query>SELECT start, stop, variance AS color, ShortName AS ItemName FROM `decipher_syndromes` WHERE chr = '%chr%' AND ((start BETWEEN '%start%' AND '%stop%') OR (stop BETWEEN '%start%' AND '%stop%') OR ( start &lt;= '%start%' AND stop &gt;= '%stop%')) ORDER BY start ASC</query>
		</database>
	</plot>

	<!-- MAP -->
	<map>
		<CustomCode>0</CustomCode>
		<!-- onHover tag: per packing style, specify actions to take -->
		<onHover>
			<pack>DefaultTT</pack>
			<full>DefaultTT</full> 
		</onHover>
		<source>database</source>
		<database>
			<query packing='pack'>SELECT start, stop, CONCAT(Name,': ',Phenotype) AS Title FROM `decipher_syndromes` WHERE chr = '%chr%' AND ((start BETWEEN '%start%' AND '%stop%') OR (stop BETWEEN '%start%' AND '%stop%') OR ( start &lt;= '%start%' AND stop &gt;= '%stop%')) ORDER BY start ASC, stop ASC</query>
			<query packing='full'>SELECT start, stop, id AS ItemID FROM `decipher_syndromes` WHERE chr = '%chr%' AND ((start BETWEEN '%start%' AND '%stop%') OR (stop BETWEEN '%start%' AND '%stop%') OR ( start &lt;= '%start%' AND stop &gt;= '%stop%')) ORDER BY start ASC, stop ASC</query>
		</database>
		<resources>
			<query packing='pack'>
				SELECT chr, start, stop, ShortName AS 'Title', Phenotype AS 'data3', variance AS 'data2', name AS 'data1', ID AS id1 FROM `decipher_syndromes` WHERE chr = '%chr%' AND ((start BETWEEN '%start%' AND '%stop%') OR (stop BETWEEN '%start%' AND '%stop%') OR ( start &lt;= '%start%' AND stop &gt;= '%stop%')) ORDER BY start ASC, stop ASC
			</query>
			<query packing='full'>
				SELECT chr, start, stop, ShortName AS 'Title', Phenotype AS 'data3', variance AS 'data2', name AS 'data1', ID AS id1 FROM `decipher_syndromes` WHERE id = '%aid%'
			</query>

			<map>
				<D>id1</D>
				<f>start</f>
				<t>stop</t>
				<c>chr</c>
				
			</map>
			<datamap>
				<data1>Full Name</data1>
				<data2>Variant Type</data2>
				<data3 split=';'>Phenotype</data3>
			</datamap>
		</resources>
	</map>
</configuration>
