<configuration>
	<packing>full</packing>
	<type>bar</type>
	<!-- PLOT -->
	<plot>
		<!-- if CustomCode == 1, the inc_trackname.inc code is used. 
			otherwise, default plotting code in image.php is used -->
		<CustomCode>1</CustomCode>
		<!-- for regular plotting, some settings are needed -->
		<!-- Group name: groups in plot are seperated by hrules -->
		<group>Healthy Controls</group>
		<!-- Display name: used in plot -->
		<displayname>gnomAD/SV (CNV)</displayname>
		<!-- Alerting : change colors etc of specific items based on values. Multiple alerts are combined unless 'exclusive' is set!-->
		<Alerting>
		</Alerting>	
		<!-- where to get the data : database, das, bed -->
		<!-- database information -->
        <!--<database>
			<countquery>SELECT DISTINCT(id) FROM `DGV_gold` WHERE chr = '%chr%' AND ((start BETWEEN '%start%' AND '%stop%') OR (stop BETWEEN '%start%' AND '%stop%') OR ( start &lt;= '%start%' AND stop &gt;= '%stop%')) </countquery>
			<query packing='full'>SELECT start, stop, CONCAT('color',`vsubtype`) AS color, max_start AS errorlow, max_stop AS errorhigh  FROM `DGV_gold` WHERE chr = '%chr%' AND ((start BETWEEN '%start%' AND '%stop%') OR (stop BETWEEN '%start%' AND '%stop%') OR ( start &lt;= '%start%' AND stop &gt;= '%stop%'))  ORDER BY start ASC</query>
            <query packing='pack'>SELECT start, stop, CONCAT('color',`vsubtype`) AS color, vsubtype as grouping, vsubtype as grouplabel, max_start AS errorlow, max_stop AS errorhigh  FROM `DGV_gold` WHERE chr = '%chr%' AND ((start BETWEEN '%start%' AND '%stop%') OR (stop BETWEEN '%start%' AND '%stop%') OR ( start &lt;= '%start%' AND stop &gt;= '%stop%')) ORDER BY start ASC</query>
		</database>-->
		<colormap>
			<!-- digit = cn -->
			<colorLoss>red</colorLoss>
			<colorGain>blue</colorGain>
            
		</colormap>
	</plot>
	<map>
		<CustomCode>1</CustomCode>
		<!-- onHover tag: per packing style, specify actions to take -->
		<onHover>
			<pack>Title</pack>
			<full>CustomTT</full>
		</onHover>
		<source>database</source>
        <database>
			<query packing='full'>SELECT start, end, id AS grouping, id AS grouplabel FROM `gnomAD_SV_CNV` WHERE chr = '%chr%' AND ((start BETWEEN '%start%' AND '%stop%') OR (end BETWEEN '%start%' AND '%stop%') OR ( start &lt;= '%start%' AND end &gt;= '%stop%'))  ORDER BY start ASC</query>
		</database>
	</map>
</configuration>
